{
  "plugins": [
    [
      "semantic-release-gitmoji",
      {
        "releaseRules": {
          "major": [
            ":boom:"
          ],
          "minor": [
            ":sparkles:",
            ":zap:"
          ],
          "patch": [
            ":bug:",
            ":ambulance:",
            ":lock:"
          ]
        }
      }
    ],
    "@semantic-release/github"
  ],
  "branches": [
    "main",
    {
      "name": "beta",
      "prerelease": true
    }
  ]
}
